SUPABASE_URL=https://sqyrrnqpxmuopvgjoquu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeXJybnFweG11b3B2Z2pvcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDMxNjEsImV4cCI6MjA3MTMxOTE2MX0.2B7KV81ap5kuigSXJtImorATqkXaXE9YCQkTm8KjmLI
